# Configuración PostgreSQL para PRIMARIO
listen_addresses = '*'
wal_level = replica
max_wal_senders = 3
wal_keep_size = 1GB
hot_standby = on
archive_mode = on
archive_command = 'cp %p /backups/archive/%f'
log_replication_commands = on
